/**  ========================================================================== 

This is where your custom styles begin. 

==========================================================================  */

* {
  box-sizing: border-box;
}

.home {
  font-family: 'Nanum Gothic Coding', monospace;
  background-color: rgb(198, 228, 219);
  font-size: 16pt;
  color: rgb(1, 30, 32);
}

.marquee-style {
  padding: 1em;
}

.grid_container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: minmax(auto, auto);
}

.grid-item {
  border-width: 1.5px;
  border-color: black;
  border-style: solid;
  padding: 20px;
}

.landing-page {
  width: 100vw;
  height: 100vh;
  background-color: black;
}

.landing-text {
  max-width: 78%;
  padding-top: 4.5em;
  color: rgb(198, 228, 219);
  font-size: 60pt;
  font-family: "Nanum Myeongjo", serif;
}

.title {
  font-family: , sans-serif;
  font-weight: bold;
  font-size: 32pt;
  border-bottom: none;
  grid-column: 1 / -1;
  font-family: "Nanum Myeongjo", serif;
}

.project {
  border-bottom: none;
}

.image-sample {
  width: 100%;
  height: auto;
}

.project-1 {
  grid-column: 1;
}

.project-2 {
  grid-column: 2;
  border-left: none;
}

.project-3 {
  grid-column: 1;
}

.project-4 {
  grid-column: 2;
  border-left: none;
}

.project-title {
  font-weight: bold;
}

.text {
  padding-bottom: 1em;
}

.about-ali {
  grid-column: 1;
}

.about-class {
  border-left: none;
  grid-column: 2;
}

@media (max-width: 800px) {

  .landing-page {
    font-size: 40pt;
    height: auto;
  }

  .grid_container {
    grid-template-columns: 100%;
  }

  .project-2 {
    grid-column: 1;
    border-left: 1.5px solid black;
  }
  
  .project-4 {
    grid-column: 1;
    border-left: 1.5px solid black;
  }

  .about-ali {
    border-bottom: none;
  }

  .about-class {
    grid-column: 1;
    border-left: 1.5px solid black;
  }
  
}
